{
	"name": "network-hack-api",
	"version": "0.1.0",
	"main": "dist",
	"license": "MIT",
	"scripts": {
		"precommit": "pretty-quick --staged",
		"prebuild": "rimraf dist",
		"build": "babel src -s -D -d dist",
		"start": "node dist/index.js",
		"dev": "cross-env NODE_ENV=development nodemon -w src --exec \"babel-node src\"",
		"predebug": "npm run -s build",
		"debug": "node --inspect-brk dist/index.js",
		"format": "prettier --write \"**/*.{js,md,json,graphql}\"",
		"db": "docker run --name hack-test-db --rm -p 27017:27017 -v /tmp/network-hack-api-db:/data/db mongo"
	},
	"dependencies": {
		"apollo-resolvers": "^1.1.0",
		"apollo-server-express": "^1.3.2",
		"bcrypt-nodejs": "^0.0.3",
		"body-parser": "^1.18.2",
		"chalk": "^2.3.1",
		"compression": "^1.7.2",
		"cors": "^2.8.4",
		"cross-env": "^5.1.3",
		"dotenv": "^5.0.1",
		"express": "^4.16.2",
		"express-status-monitor": "^1.0.1",
		"graphql": "^0.13.1",
		"graphql-import": "^0.4.5",
		"graphql-playground-middleware-express": "^1.5.7",
		"graphql-tools": "^2.21.0",
		"jsonwebtoken": "^8.1.1",
		"moment": "^2.21.0",
		"mongoose": "^5.0.7"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-stage-0": "^6.24.1",
		"husky": "^0.14.3",
		"mocha": "^5.0.1",
		"nodemon": "^1.15.1",
		"prettier": "^1.10.2",
		"pretty-quick": "^1.4.1",
		"rimraf": "^2.6.2"
	},
	"prettier": {
		"useTabs": true,
		"semi": true,
		"printWidth": 120
	}
}
